Repository: gotomounting-lang/travel-expense
Catalog: lib/l10n/app_*.arb
Languages: fil, fr, hi, id, ja, ko, mn, ms, my, ru, vi, zh

# cardAlertsWaiting
source: {count, plural, =1{1 card payment is} other{{count} card payments are}} waiting for a trip that covers the payment date. Create that trip and they'll be added automatically.
fil: {count, plural, =1{1 card payment ang naghihintay} other{{count} card payment ang naghihintay}} ng biyaheng sakop ang petsa ng bayad. Gawin ang biyaheng iyon at awtomatiko silang maidaragdag.
fr: {count, plural, =1{1 paiement par carte attend} other{{count} paiements par carte attendent}} un voyage couvrant la date du paiement. Créez ce voyage et ils y seront ajoutés automatiquement.
hi: {count, plural, =1{1 कार्ड भुगतान} other{{count} कार्ड भुगतान}} ऐसी यात्रा की प्रतीक्षा में हैं जिसमें भुगतान की तारीख आती हो। वह यात्रा बनाएं, ये अपने-आप जुड़ जाएंगे।
id: {count, plural, =1{1 pembayaran kartu} other{{count} pembayaran kartu}} menunggu perjalanan yang mencakup tanggal pembayarannya. Buat perjalanan tersebut dan pembayaran akan ditambahkan otomatis.
ja: 支払日に合う旅行がないカード決済が {count}件あります。その期間の旅行を作成すると自動で追加されます。
ko: 결제일에 맞는 여행이 없는 카드 결제 {count}건이 기다리고 있어요. 그 기간의 여행을 만들면 자동으로 들어갑니다.
mn: {count, plural, =1{1 картын төлбөр} other{{count} картын төлбөр}} төлбөрийн огноог хамарсан аялал хүлээж байна. Тэр аяллыг үүсгэвэл автоматаар нэмэгдэнэ.
ms: {count, plural, =1{1 bayaran kad} other{{count} bayaran kad}} sedang menunggu perjalanan yang meliputi tarikh bayarannya. Cipta perjalanan itu dan bayaran akan ditambah secara automatik.
my: {count, plural, =1{ကတ်ငွေပေးချေမှု 1 ခုသည်} other{ကတ်ငွေပေးချေမှု {count} ခုသည်}} ငွေပေးချေသည့်ရက်ပါဝင်သော ခရီးစဉ်ကို စောင့်နေပါသည်။ ထိုခရီးစဉ်ကို ဖန်တီးလိုက်လျှင် အလိုအလျောက် ထည့်ပေးပါမည်။
ru: {count, plural, one{{count} оплата картой ожидает} few{{count} оплаты картой ожидают} many{{count} оплат картой ожидают} other{{count} оплаты картой ожидают}} поездку, которая охватывает дату оплаты. Создайте такую поездку, и они добавятся автоматически.
vi: {count, plural, =1{1 giao dịch thẻ} other{{count} giao dịch thẻ}} đang chờ chuyến đi có ngày thanh toán tương ứng. Hãy tạo chuyến đi đó, các giao dịch sẽ được thêm tự động.
zh: 有 {count} 笔银行卡消费没有对应日期的旅行。创建该期间的旅行后会自动加入。

# pasteCardAlert
source: Paste card alert text
fil: I-paste ang text ng card alert
fr: Coller le texte de l'alerte carte
hi: कार्ड अलर्ट का टेक्स्ट पेस्ट करें
id: Tempel teks notifikasi kartu
ja: カード通知の文面を貼り付け
ko: 카드 알림 문구 붙여넣기
mn: Картын мэдэгдэл буулгах
ms: Tampal teks makluman kad
my: ကတ်အသိပေးချက် စာသား ကူးထည့်ရန်
ru: Вставить текст уведомления
vi: Dán nội dung thông báo thẻ
zh: 粘贴银行卡通知内容

# pasteCardAlertHint
source: Paste the approval alert you got from your card app or SMS.
fil: I-paste ang approval alert na natanggap mo mula sa card app o SMS.
fr: Collez la notification d'autorisation reçue de votre app bancaire ou par SMS.
hi: अपने कार्ड ऐप या SMS से मिला स्वीकृति अलर्ट पेस्ट करें।
id: Tempel notifikasi persetujuan dari aplikasi kartu atau SMS Anda.
ja: カードアプリやSMSで届いた海外承認通知を貼り付けてください。
ko: 카드 앱·문자로 받은 해외 승인 알림 내용을 붙여넣으세요.
mn: Картын апп эсвэл SMS-ээр ирсэн зөвшөөрлийн мэдэгдлийг буулгана уу.
ms: Tampal makluman kelulusan yang anda terima daripada aplikasi kad atau SMS.
my: ကတ်အက်ပ် သို့မဟုတ် SMS မှ ရရှိသော အတည်ပြုအသိပေးချက်ကို ကူးထည့်ပါ။
ru: Вставьте уведомление об оплате из банковского приложения или SMS.
vi: Dán thông báo giao dịch bạn nhận được từ ứng dụng thẻ hoặc SMS.
zh: 粘贴银行卡应用或短信收到的境外消费通知。

# pasteCardAlertFailed
source: Couldn't read this as a foreign payment approval. Please enter it manually.
fil: Hindi ito mabasa bilang approval ng bayad sa ibang bansa. Pakilagay nang manual.
fr: Impossible de lire ceci comme une autorisation de paiement à l'étranger. Veuillez saisir la dépense manuellement.
hi: इसे विदेशी भुगतान स्वीकृति के रूप में नहीं पढ़ा जा सका। कृपया खुद डालें।
id: Teks ini tidak terbaca sebagai persetujuan pembayaran luar negeri. Silakan isi manual.
ja: 海外決済の承認通知として読み取れませんでした。手入力してください。
ko: 해외 결제 승인 알림으로 읽지 못했어요. 직접 입력해 주세요.
mn: Үүнийг гадаад төлбөрийн зөвшөөрөл гэж уншиж чадсангүй. Гараар оруулна уу.
ms: Teks ini tidak dapat dibaca sebagai kelulusan bayaran luar negara. Sila masukkan secara manual.
my: ၎င်းကို နိုင်ငံခြား ငွေပေးချေမှု အတည်ပြုချက်အဖြစ် မဖတ်နိုင်ပါ။ ကိုယ်တိုင် ထည့်ပါ။
ru: Не удалось распознать это как оплату за границей. Введите расход вручную.
vi: Không nhận diện được đây là giao dịch thanh toán ở nước ngoài. Vui lòng nhập thủ công.
zh: 无法识别为境外消费通知，请手动输入。

# cardReadNotice
source: Filled in from your card alert. Check and fix before saving.
fil: Pinunan mula sa iyong card alert. Suriin at itama bago i-save.
fr: Rempli à partir de votre alerte carte. Vérifiez et corrigez avant d'enregistrer.
hi: आपके कार्ड अलर्ट से भरा गया है। सेव करने से पहले जांचें और सुधारें।
id: Diisi dari notifikasi kartu Anda. Periksa dan perbaiki sebelum menyimpan.
ja: カード通知から読み取りました。確認・修正してから保存してください。
ko: 카드 알림에서 읽은 내용입니다. 확인하고 고친 뒤 저장하세요.
mn: Картын мэдэгдлээс бөглөлөө. Хадгалахаасаа өмнө шалгаж засна уу.
ms: Diisi daripada makluman kad anda. Semak dan betulkan sebelum menyimpan.
my: ကတ်အသိပေးချက်မှ ဖြည့်ထားသည်။ မသိမ်းမီ စစ်ဆေးပြင်ဆင်ပါ။
ru: Заполнено по уведомлению карты. Проверьте и исправьте перед сохранением.
vi: Đã điền từ thông báo thẻ. Hãy kiểm tra và sửa trước khi lưu.
zh: 已根据银行卡通知填写，请检查修改后保存。

source: Read
fil: Basahin
fr: Lire
hi: पढ़ें
id: Baca
ja: 読み取る
ko: 읽기
mn: Унших
ms: Baca
my: ဖတ်ရန်
ru: Распознать
vi: Đọc
zh: 识别

source: Privacy policy
fil: Patakaran sa privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
ja: プライバシーポリシー
ko: 개인정보처리방침
mn: Нууцлалын бодлого
ms: Dasar privasi
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
ru: Политика конфиденциальности
vi: Chính sách quyền riêng tư
zh: 隐私政策

# colHomeRate
source: Rate ({currency})
fr: Taux ({currency})
hi: दर ({currency})
id: Kurs ({currency})
ja: レート（{currency}）
ko: 적용환율({currency})
mn: Ханш ({currency})
ms: Kadar ({currency})
my: နှုန်း ({currency})
ru: Курс ({currency})
vi: Tỷ giá ({currency})
zh: 汇率（{currency}）

# colHomeAmount
source: Amount ({currency})
fil: Halaga ({currency})
fr: Montant ({currency})
hi: राशि ({currency})
id: Jumlah ({currency})
ja: 換算額（{currency}）
ko: 환산금액({currency})
mn: Дүн ({currency})
ms: Amaun ({currency})
my: ပမာဏ ({currency})
ru: Сумма ({currency})
vi: Số tiền ({currency})
zh: 换算金额（{currency}）

# colHomeTotal
source: Total ({currency})
fil: Kabuuan ({currency})
hi: कुल ({currency})
ja: 合計（{currency}）
ko: 합계({currency})
mn: Нийт ({currency})
ms: Jumlah ({currency})
my: စုစုပေါင်း ({currency})
ru: Итого ({currency})
vi: Tổng ({currency})
zh: 合计（{currency}）

# noConvertedYet
source: No converted expenses yet
fil: Wala pang na-convert na gastos
fr: Aucune dépense convertie pour l'instant
hi: अभी तक कोई खर्च बदला नहीं गया
id: Belum ada pengeluaran yang dikonversi
ja: 換算済みの支出はまだありません
ko: 환산된 지출이 아직 없습니다
mn: Хөрвүүлсэн зардал одоогоор алга
ms: Belum ada perbelanjaan yang ditukar
my: ပြောင်းလဲတွက်ပြီး အသုံးစရိတ် မရှိသေးပါ
ru: Пока нет пересчитанных расходов
vi: Chưa có khoản chi nào được quy đổi
zh: 还没有已换算的支出

source: Nationality
fil: Nasyonalidad
fr: Nationalité
hi: राष्ट्रीयता
id: Kewarganegaraan
ja: 国籍
ko: 국적
mn: Иргэншил
ms: Kewarganegaraan
my: နိုင်ငံသား
ru: Гражданство
vi: Quốc tịch
zh: 国籍

# chooseNationality
source: Select your nationality
fil: Piliin ang iyong nasyonalidad
fr: Sélectionnez votre nationalité
hi: अपनी राष्ट्रीयता चुनें
id: Pilih kewarganegaraan Anda
ja: 国籍を選択してください
ko: 국적을 선택하세요
mn: Иргэншлээ сонгоно уу
ms: Pilih kewarganegaraan anda
my: သင့်နိုင်ငံသားကို ရွေးပါ
ru: Выберите гражданство
vi: Chọn quốc tịch của bạn
zh: 请选择你的国籍

# nationalityBody
source: All spending will be converted into your country's currency, and the app language will match. You can change this later in Settings.
fil: Iko-convert ang lahat ng gastos sa pera ng iyong bansa, at itutugma rin ang wika ng app. Puwede mo itong baguhin mamaya sa Settings.
fr: Toutes les dépenses seront converties dans la devise de votre pays, et la langue de l'app sera adaptée. Vous pourrez modifier cela plus tard dans les Paramètres.
hi: सारे खर्च आपके देश की मुद्रा में बदले जाएंगे, और ऐप की भाषा भी उसी के अनुसार होगी। आप इसे बाद में सेटिंग्स में बदल सकते हैं।
id: Semua pengeluaran akan dikonversi ke mata uang negara Anda, dan bahasa aplikasi akan disesuaikan. Anda bisa mengubahnya nanti di Pengaturan.
ja: すべての支出をあなたの国の通貨に換算し、アプリの言語も合わせます。後から設定で変更できます。
ko: 선택한 나라의 통화로 모든 지출을 환산하고, 앱 언어도 맞춰 드립니다. 나중에 설정에서 바꿀 수 있습니다.
mn: Бүх зардлыг таны улсын валют руу хөрвүүлж, аппын хэлийг ч тааруулна. Дараа нь Тохиргооноос өөрчилж болно.
ms: Semua perbelanjaan akan ditukar kepada mata wang negara anda, dan bahasa aplikasi akan disesuaikan. Anda boleh mengubahnya kemudian dalam Tetapan.
my: အသုံးစရိတ်အားလုံးကို သင့်နိုင်ငံ၏ ငွေကြေးသို့ ပြောင်းတွက်ပြီး အက်ပ်ဘာသာစကားကိုလည်း လိုက်ညှိပေးပါမည်။ နောက်မှ ဆက်တင်များတွင် ပြောင်းနိုင်ပါသည်။
ru: Все расходы будут пересчитываться в валюту вашей страны, а язык приложения подстроится под неё. Это можно изменить позже в настройках.
vi: Mọi khoản chi sẽ được quy đổi sang tiền tệ nước bạn và ngôn ngữ ứng dụng cũng sẽ được đặt theo đó. Bạn có thể thay đổi sau trong Cài đặt.
zh: 所有支出都将换算为你所在国家的货币，应用语言也会随之设置。之后可在设置中更改。

source: Search country
fil: Maghanap ng bansa
fr: Rechercher un pays
hi: देश खोजें
id: Cari negara
ja: 国を検索
ko: 나라 검색
mn: Улс хайх
ms: Cari negara
my: နိုင်ငံ ရှာရန်
ru: Поиск страны
vi: Tìm quốc gia
zh: 搜索国家

source: Home currency
fil: Pera ng iyong bansa
fr: Devise principale
hi: अपनी मुद्रा
id: Mata uang asal
ja: 換算通貨
ko: 환산 통화
mn: Үндсэн валют
ms: Mata wang asal
my: မိခင်နိုင်ငံ ငွေကြေး
ru: Домашняя валюта
vi: Tiền tệ quy đổi
zh: 换算货币

# welcomeTitle
source: Welcome to Travel Expense
fil: Maligayang pagdating sa Travel Expense
fr: Bienvenue dans Travel Expense
hi: Travel Expense में आपका स्वागत है
id: Selamat datang di Travel Expense
ja: 旅行経費へようこそ
ko: 여행 경비에 오신 것을 환영합니다
mn: Travel Expense-д тавтай морил
ms: Selamat datang ke Travel Expense
my: Travel Expense မှ ကြိုဆိုပါသည်
ru: Добро пожаловать в Travel Expense
vi: Chào mừng đến với Travel Expense
zh: 欢迎使用旅行记账

# welcomeBody
source: Connect your Google account to save your expenses automatically to a sheet in your own Google Drive.
fil: Ikonekta ang iyong Google account para awtomatikong ma-save ang iyong mga gastos sa isang sheet sa sarili mong Google Drive.
fr: Connectez votre compte Google pour enregistrer automatiquement vos dépenses dans une feuille de votre propre Google Drive.
hi: अपना Google खाता जोड़ें ताकि आपके खर्च अपने-आप आपकी Google Drive की एक शीट में सेव हो जाएं।
id: Hubungkan akun Google Anda untuk menyimpan pengeluaran secara otomatis ke sheet di Google Drive Anda sendiri.
ja: Google アカウントを接続すると、記録した支出があなたの Google ドライブのシートに自動で保存されます。
ko: 구글 계정을 연결하면 기록한 지출이 내 구글 드라이브의 시트에 자동으로 저장됩니다.
mn: Google бүртгэлээ холбовол зардлууд тань өөрийн Google Drive дахь хүснэгтэд автоматаар хадгалагдана.
ms: Sambungkan akaun Google anda untuk menyimpan perbelanjaan secara automatik ke helaian dalam Google Drive anda sendiri.
my: သင့် Google အကောင့်ကို ချိတ်ဆက်ပြီး အသုံးစရိတ်များကို သင့်ကိုယ်ပိုင် Google Drive ရှိ ရှိတ်တွင် အလိုအလျောက် သိမ်းပါ။
ru: Подключите аккаунт Google, чтобы расходы автоматически сохранялись в таблицу в вашем Google Drive.
vi: Kết nối tài khoản Google để tự động lưu chi tiêu vào bảng tính trong Google Drive của riêng bạn.
zh: 连接 Google 账号后，记录的支出会自动保存到你自己的 Google 云端硬盘中的表格。

# skipForNow
source: Not now
fil: Hindi muna
fr: Plus tard
hi: अभी नहीं
id: Nanti saja
ja: あとで
ko: 나중에 하기
mn: Дараа
ms: Bukan sekarang
my: နောက်မှ
ru: Не сейчас
vi: Để sau
zh: 以后再说

source: Next
fil: Susunod
fr: Suivant
hi: आगे
id: Berikutnya
ja: 次へ
ko: 다음
mn: Дараах
ms: Seterusnya
my: ရှေ့ဆက်ရန်
ru: Далее
vi: Tiếp
zh: 下一步

# exportTripSheet
source: Save to Google Sheets
fr: Enregistrer dans Google Sheets
id: Simpan ke Google Spreadsheet
ja: Google スプレッドシートに保存
ko: 구글 시트로 저장
mn: Google Sheets-д хадгалах
ms: Simpan ke Google Sheets
my: Google Sheets တွင် သိမ်းရန်
ru: Сохранить в Google Таблицы
vi: Lưu vào Google Trang tính
zh: 保存到 Google 表格

# exportTripSheetSaving
source: Saving to Google Sheets…
fr: Enregistrement dans Google Sheets…
id: Menyimpan ke Google Spreadsheet…
ja: Google スプレッドシートに保存中…
ko: 구글 시트에 저장하는 중…
mn: Google Sheets-д хадгалж байна…
ms: Menyimpan ke Google Sheets…
my: Google Sheets တွင် သိမ်းနေသည်…
ru: Сохранение в Google Таблицы…
vi: Đang lưu vào Google Trang tính…
zh: 正在保存到 Google 表格…

# exportTripSheetDone
source: Saved to the '{title}' sheet
fr: Enregistré dans la feuille « {title} »
id: Tersimpan di sheet '{title}'
ja: 「{title}」シートに保存しました
ko: '{title}' 시트에 저장했어요
mn: '{title}' хүснэгтэд хадгаллаа
ms: Disimpan ke helaian '{title}'
my: '{title}' စာရင်းဇယားတွင် သိမ်းပြီးပါပြီ
ru: Сохранено в таблицу «{title}»
vi: Đã lưu vào trang tính '{title}'
zh: 已保存到“{title}”表格

# receiptTotalNotFound
source: Couldn't confirm the total on this receipt. Please enter the amount and currency yourself. The photo was deleted after analysis.
fr: Impossible de confirmer le total du reçu. Saisissez vous-même le montant et la devise. La photo a été supprimée après l'analyse.
id: Total pada struk tidak dapat dipastikan. Silakan masukkan jumlah dan mata uang sendiri. Foto sudah dihapus setelah dianalisis.
ja: レシートの合計金額を確認できませんでした。金額と通貨を入力してください。写真は分析後に削除しました。
mn: Баримтын нийт дүнг тодорхойлж чадсангүй. Дүн болон валютаа өөрөө оруулна уу. Зургийг шинжилсний дараа устгасан.
ms: Jumlah keseluruhan pada resit tidak dapat disahkan. Sila masukkan amaun dan mata wang sendiri. Foto telah dipadam selepas analisis.
my: ပြေစာပေါ်ရှိ စုစုပေါင်းငွေပမာဏကို အတည်မပြုနိုင်ပါ။ ငွေပမာဏနှင့် ငွေကြေးကို ကိုယ်တိုင်ထည့်ပါ။ ဓာတ်ပုံကို စစ်ဆေးပြီးနောက် ဖျက်လိုက်ပါပြီ။
vi: Không xác định được tổng tiền trên hóa đơn. Vui lòng tự nhập số tiền và loại tiền. Ảnh đã được xóa sau khi phân tích.
zh: 无法确认收据上的合计金额。请手动输入金额和币种。照片已在分析后删除。

# receiptCurrencyNotFound
source: Couldn't confirm the currency on this receipt. Check the amount and choose the currency yourself. The photo was deleted after analysis.
fr: Impossible de confirmer la devise du reçu. Vérifiez le montant et choisissez vous-même la devise. La photo a été supprimée après l'analyse.
id: Mata uang pada struk tidak dapat dipastikan. Periksa jumlahnya dan pilih mata uang sendiri. Foto sudah dihapus setelah dianalisis.
ja: レシートの通貨を確認できませんでした。金額を確認し、通貨を選んでください。写真は分析後に削除しました。
mn: Баримтын валютыг тодорхойлж чадсангүй. Дүнгээ шалгаад валютаа өөрөө сонгоно уу. Зургийг шинжилсний дараа устгасан.
ms: Mata wang pada resit tidak dapat disahkan. Semak amaun dan pilih mata wang sendiri. Foto telah dipadam selepas analisis.
my: ပြေစာပေါ်ရှိ ငွေကြေးအမျိုးအစားကို အတည်မပြုနိုင်ပါ။ ငွေပမာဏကို စစ်ဆေးပြီး ငွေကြေးကို ကိုယ်တိုင်ရွေးပါ။ ဓာတ်ပုံကို စစ်ဆေးပြီးနောက် ဖျက်လိုက်ပါပြီ။
vi: Không xác định được loại tiền trên hóa đơn. Hãy kiểm tra số tiền và tự chọn loại tiền. Ảnh đã được xóa sau khi phân tích.
zh: 无法确认收据上的币种。请核对金额并手动选择币种。照片已在分析后删除。

# currencyRequired
source: Choose a currency
fr: Choisissez une devise
id: Pilih mata uang
ja: 通貨を選んでください
mn: Валют сонгоно уу
ms: Pilih mata wang
my: ငွေကြေးကို ရွေးပါ
vi: Hãy chọn loại tiền
zh: 请选择币种

# batchTitle
source: {count} payments found
fr: {count} paiements trouvés
id: {count} pembayaran terbaca
mn: {count} төлбөр уншлаа
my: ငွေပေးချေမှု {count} ခု ဖတ်ပြီး
zh: 识别到 {count} 笔付款

# batchHint
source: Choose which to save. Tap an amount to edit it.
fr: Choisissez ceux à enregistrer. Touchez un montant pour le modifier.
id: Pilih yang akan disimpan. Ketuk jumlah untuk mengubah.
mn: Хадгалахыг сонгоно уу. Дүн дээр дарж засна.
my: သိမ်းမည့်အရာကို ရွေးပါ။ ပြင်ရန် ငွေပမာဏကို နှိပ်ပါ။
zh: 请选择要保存的记录。点击金额可修改。

# batchSave
source: Save {count} selected
fr: Enregistrer {count} sélection(s)
id: Simpan {count} yang dipilih
mn: Сонгосон {count}-г хадгалах
my: ရွေးထားသော {count} ခု သိမ်းရန်
zh: 保存所选 {count} 笔

# batchSaved
source: Saved {count} expenses
fr: {count} dépenses enregistrées
id: {count} pengeluaran disimpan
mn: {count} зардал хадгаллаа
my: {count} ခု သိမ်းပြီး
zh: 已保存 {count} 笔

# batchOutsideTrip
source: Outside trip dates
fr: Hors des dates du voyage
id: Di luar tanggal perjalanan
mn: Аяллын хугацаанаас гадуур
my: ခရီးကာလ ပြင်ပ
zh: 不在旅行期间

# batchDuplicate
source: Already saved
fr: Déjà enregistré
id: Sudah disimpan
mn: Өмнө хадгалсан
my: သိမ်းပြီးသား
zh: 已保存过

# batchNeedsInput
source: Check amount/currency · tap the amount
fr: Vérifier montant/devise · touchez le montant
id: Periksa jumlah/mata uang · ketuk jumlah
mn: Дүн/валют шалгах · дүн дээр дарна уу
my: ငွေပမာဏ/ငွေကြေး စစ်ရန် · ငွေပမာဏကို နှိပ်ပါ
zh: 需确认金额/币种 · 点击金额输入

# scanIncomplete
source: Some payments couldn't be read. Please enter each payment manually.
fr: Certains paiements n'ont pas pu être lus. Saisissez chaque paiement un par un.
id: Ada pembayaran yang tidak terbaca. Masukkan satu per satu.
mn: Уншиж чадаагүй төлбөр байна. Нэг бүрчлэн оруулна уу.
my: မဖတ်နိုင်သော ငွေပေးချေမှု ရှိပါသည်။ တစ်ခုချင်း ထည့်ပါ။
zh: 有付款未能识别。请逐笔手动输入。

# krw
source: ₩{amount}
ja: {amount}ウォン
ko: {amount}원
