Repository: gotomounting-lang/travel-expense
Catalog: lib/l10n/app_*.arb
Languages: fil, fr, hi, id, ja, ko, mn, ms, my, ru, vi, zh

# appTitle
source: Travel Expense
ja: 旅行経費
ko: 여행 경비
zh: 旅行记账

source: Settings
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
mn: Тохиргоо
ms: Tetapan
my: ဆက်တင်များ
ru: Настройки
vi: Cài đặt
zh: 设置

source: New trip
fil: Bagong biyahe
fr: Nouveau voyage
hi: नई यात्रा
id: Perjalanan baru
ja: 新しい旅行
ko: 새 여행
mn: Шинэ аялал
ms: Perjalanan baharu
my: ခရီးစဉ်အသစ်
ru: Новая поездка
vi: Chuyến đi mới
zh: 新建旅行

source: Edit trip
fil: I-edit ang biyahe
fr: Modifier le voyage
hi: यात्रा बदलें
id: Edit perjalanan
ja: 旅行を編集
ko: 여행 수정
mn: Аялал засах
ms: Edit perjalanan
my: ခရီးစဉ် ပြင်ရန်
ru: Изменить поездку
vi: Sửa chuyến đi
zh: 编辑旅行

source: Delete trip
fil: Burahin ang biyahe
fr: Supprimer le voyage
hi: यात्रा हटाएं
id: Hapus perjalanan
ja: 旅行を削除
ko: 여행 삭제
mn: Аялал устгах
ms: Padam perjalanan
my: ခရီးစဉ် ဖျက်ရန်
ru: Удалить поездку
vi: Xóa chuyến đi
zh: 删除旅行

# tripTitle
source: Trip name
fil: Pangalan ng biyahe
fr: Nom du voyage
hi: यात्रा का नाम
id: Nama perjalanan
ja: 旅行名
ko: 여행 제목
mn: Аяллын нэр
ms: Nama perjalanan
my: ခရီးစဉ်အမည်
ru: Название поездки
vi: Tên chuyến đi
zh: 旅行名称

# tripTitleHint
source: e.g. Tokyo family trip 2026
fil: hal. Tokyo family trip 2026
fr: ex. : Voyage en famille à Tokyo 2026
hi: जैसे: टोक्यो फ़ैमिली ट्रिप 2026
id: mis. Liburan keluarga ke Tokyo 2026
ja: 例：2026 東京家族旅行
ko: 예: 2026 도쿄 가족여행
mn: Жишээ: 2026 Токио гэр бүлийн аялал
ms: cth. Percutian keluarga ke Tokyo 2026
my: ဥပမာ - ၂၀၂၆ တိုကျို မိသားစုခရီး
ru: напр.: Семьёй в Токио 2026
vi: VD: Du lịch gia đình Tokyo 2026
zh: 例如：2026 东京家庭旅行

# tripTitleRequired
source: Please enter a trip name
fil: Ilagay ang pangalan ng biyahe
fr: Veuillez saisir un nom de voyage
hi: कृपया यात्रा का नाम डालें
id: Masukkan nama perjalanan
ja: 旅行名を入力してください
ko: 여행 제목을 입력해 주세요
mn: Аяллын нэрээ оруулна уу
ms: Sila masukkan nama perjalanan
my: ခရီးစဉ်အမည် ထည့်ပါ
ru: Введите название поездки
vi: Vui lòng nhập tên chuyến đi
zh: 请输入旅行名称

# countryOptional
source: Country/city (optional)
fil: Bansa/lungsod (opsyonal)
fr: Pays/ville (facultatif)
hi: देश/शहर (वैकल्पिक)
id: Negara/kota (opsional)
ja: 国・都市（任意）
ko: 나라/도시 (선택)
mn: Улс/хот (заавал биш)
ms: Negara/bandar (pilihan)
my: နိုင်ငံ/မြို့ (မထည့်လည်းရ)
ru: Страна/город (необязательно)
vi: Quốc gia/thành phố (không bắt buộc)
zh: 国家/城市（可选）

# countryHint
source: e.g. Tokyo, Japan
fil: hal. Tokyo, Japan
fr: ex. : Tokyo, Japon
hi: जैसे: टोक्यो, जापान
id: mis. Tokyo, Jepang
ja: 例：日本 東京
ko: 예: 일본 도쿄
mn: Жишээ: Токио, Япон
ms: cth. Tokyo, Jepun
my: ဥပမာ - တိုကျို၊ ဂျပန်
ru: напр.: Токио, Япония
vi: VD: Tokyo, Nhật Bản
zh: 例如：日本 东京

source: Local currency
fil: Lokal na pera
fr: Devise locale
hi: स्थानीय मुद्रा
id: Mata uang lokal
ja: 現地通貨
ko: 현지 통화
mn: Орон нутгийн валют
ms: Mata wang tempatan
my: ဒေသတွင်း ငွေကြေး
ru: Местная валюта
vi: Tiền tệ địa phương
zh: 当地货币

source: Currency
fil: Pera
fr: Devise
hi: मुद्रा
id: Mata uang
ja: 通貨
ko: 통화
mn: Валют
ms: Mata wang
my: ငွေကြေး
ru: Валюта
vi: Tiền tệ
zh: 货币

# tripPeriod
source: Trip dates
fil: Petsa ng biyahe
fr: Dates du voyage
hi: यात्रा की तारीखें
id: Tanggal perjalanan
ja: 旅行期間
ko: 여행 기간
mn: Аяллын хугацаа
ms: Tarikh perjalanan
my: ခရီးစဉ် ရက်စွဲ
ru: Даты поездки
vi: Thời gian chuyến đi
zh: 旅行日期

source: Save
fil: I-save
fr: Enregistrer
hi: सेव करें
id: Simpan
ja: 保存
ko: 저장
mn: Хадгалах
ms: Simpan
my: သိမ်းရန်
ru: Сохранить
vi: Lưu
zh: 保存

source: Cancel
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
mn: Цуцлах
ms: Batal
my: မလုပ်တော့ပါ
ru: Отмена
vi: Hủy
zh: 取消

source: Delete
fil: Burahin
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
mn: Устгах
ms: Padam
my: ဖျက်ရန်
ru: Удалить
vi: Xóa
zh: 删除

# deleteTripConfirmTitle
source: Delete this trip?
fil: Burahin ang biyaheng ito?
fr: Supprimer ce voyage ?
hi: यह यात्रा हटाएं?
id: Hapus perjalanan ini?
ja: この旅行を削除しますか？
ko: 여행을 삭제할까요?
mn: Энэ аяллыг устгах уу?
ms: Padam perjalanan ini?
my: ဤခရီးစဉ်ကို ဖျက်မလား။
ru: Удалить эту поездку?
vi: Xóa chuyến đi này?
zh: 要删除此旅行吗？

# deleteTripConfirmBody
source: All expenses in this trip will be deleted and removed from your sheet at the next sync.
fil: Mabubura ang lahat ng gastos sa biyaheng ito at aalisin din sa iyong sheet sa susunod na sync.
fr: Toutes les dépenses de ce voyage seront supprimées et retirées de votre feuille lors de la prochaine synchronisation.
hi: इस यात्रा के सभी खर्च हटा दिए जाएंगे और अगली सिंक पर आपकी शीट से भी निकाल दिए जाएंगे।
id: Semua pengeluaran dalam perjalanan ini akan dihapus dan dikeluarkan dari sheet Anda saat sinkronisasi berikutnya.
ja: この旅行のすべての支出が削除され、次回の同期でシートからも削除されます。
ko: 이 여행의 모든 지출 내역이 함께 삭제되고, 다음 동기화 때 시트에서도 빠집니다.
mn: Энэ аяллын бүх зардал устах бөгөөд дараагийн синкээр хүснэгтээс хасагдана.
ms: Semua perbelanjaan dalam perjalanan ini akan dipadam dan dikeluarkan daripada helaian anda pada penyegerakan seterusnya.
my: ဤခရီးစဉ်ရှိ အသုံးစရိတ်အားလုံး ဖျက်ပစ်မည်ဖြစ်ပြီး နောက်တစ်ကြိမ် ချိန်ကိုက်ချိန်တွင် သင့်ရှိတ်မှလည်း ဖယ်ရှားပါမည်။
ru: Все расходы этой поездки будут удалены и исчезнут из таблицы при следующей синхронизации.
vi: Tất cả khoản chi trong chuyến đi này sẽ bị xóa và được gỡ khỏi bảng tính ở lần đồng bộ tiếp theo.
zh: 此旅行的所有支出都会被删除，并在下次同步时从表格中移除。

source: Total spent
fil: Kabuuang gastos
fr: Total dépensé
hi: कुल खर्च
id: Total pengeluaran
ja: 支出合計
ko: 총 지출
mn: Нийт зарцуулсан
ms: Jumlah perbelanjaan
my: စုစုပေါင်း သုံးငွေ
ru: Всего потрачено
vi: Tổng chi tiêu
zh: 总支出

# pendingRates
source: {count} waiting for exchange rate (pull down to refresh when online)
fil: {count} ang naghihintay ng exchange rate (hilahin pababa para i-refresh kapag online)
fr: {count} en attente du taux de change (tirez vers le bas pour actualiser une fois en ligne)
hi: {count} विनिमय दर की प्रतीक्षा में (ऑनलाइन होने पर रीफ़्रेश के लिए नीचे खींचें)
id: {count} menunggu kurs (tarik ke bawah untuk memuat ulang saat online)
ja: 為替レート待ち {count}件（オンライン時に下に引いて更新）
ko: 환율 확인 대기 {count}건 (인터넷 연결 후 아래로 당겨 새로고침)
mn: Ханш хүлээж буй: {count} (интернэтэд холбогдоод доош татаж шинэчилнэ үү)
ms: {count} menunggu kadar pertukaran (tarik ke bawah untuk muat semula apabila dalam talian)
my: ငွေလဲနှုန်း စောင့်နေသည် {count} ခု (အွန်လိုင်းဖြစ်လျှင် အောက်သို့ဆွဲ၍ ပြန်ဖွင့်ပါ)
ru: Ожидают курса: {count} (потяните вниз для обновления, когда будете онлайн)
vi: {count} khoản đang chờ tỷ giá (kéo xuống để làm mới khi có mạng)
zh: {count} 笔等待汇率（联网后下拉刷新）

# firstExpenseHint
source: Tap + to record your first expense
fil: I-tap ang + para itala ang una mong gastos
fr: Appuyez sur + pour enregistrer votre première dépense
hi: अपना पहला खर्च दर्ज करने के लिए + पर टैप करें
id: Ketuk + untuk mencatat pengeluaran pertama Anda
ja: ＋ボタンで最初の支出を記録しましょう
ko: + 버튼으로 첫 지출을 기록하세요
mn: Эхний зардлаа бүртгэхийн тулд + дарна уу
ms: Ketik + untuk merekod perbelanjaan pertama anda
my: ပထမဆုံး အသုံးစရိတ် မှတ်ရန် + ကို နှိပ်ပါ
ru: Нажмите +, чтобы записать первый расход
vi: Nhấn + để ghi khoản chi đầu tiên
zh: 点击 + 记录第一笔支出

source: Add expense
fil: Magdagdag ng gastos
fr: Ajouter une dépense
hi: खर्च जोड़ें
id: Tambah pengeluaran
ja: 支出を追加
ko: 지출 추가
mn: Зардал нэмэх
ms: Tambah perbelanjaan
my: အသုံးစရိတ် ထည့်ရန်
ru: Добавить расход
vi: Thêm khoản chi
zh: 添加支出

source: Edit expense
fil: I-edit ang gastos
fr: Modifier la dépense
hi: खर्च बदलें
id: Edit pengeluaran
ja: 支出を編集
ko: 지출 수정
mn: Зардал засах
ms: Edit perbelanjaan
my: အသုံးစရိတ် ပြင်ရန်
ru: Изменить расход
vi: Sửa khoản chi
zh: 编辑支出

source: Rate pending
fil: Hinihintay ang rate
fr: Taux en attente
hi: दर बाकी है
id: Kurs tertunda
ja: レート待ち
ko: 환율 대기
mn: Ханш хүлээгдэж байна
ms: Kadar belum tersedia
my: နှုန်း စောင့်ဆဲ
ru: Курс ожидается
vi: Chờ tỷ giá
zh: 等待汇率

source: Amount
fil: Halaga
fr: Montant
hi: राशि
id: Jumlah
ja: 金額
ko: 금액
mn: Дүн
ms: Amaun
my: ပမာဏ
ru: Сумма
vi: Số tiền
zh: 金额

# amountRequired
source: Please enter an amount
fil: Ilagay ang halaga
fr: Veuillez saisir un montant
hi: कृपया राशि डालें
id: Masukkan jumlah
ja: 金額を入力してください
ko: 금액을 입력해 주세요
mn: Дүнгээ оруулна уу
ms: Sila masukkan amaun
my: ပမာဏ ထည့်ပါ
ru: Введите сумму
vi: Vui lòng nhập số tiền
zh: 请输入金额

source: Category
fil: Kategorya
fr: Catégorie
hi: श्रेणी
id: Kategori
ja: カテゴリ
ko: 카테고리
mn: Ангилал
ms: Kategori
my: အမျိုးအစား
ru: Категория
vi: Danh mục
zh: 类别

source: Merchant (optional)
fil: Tindahan (opsyonal)
fr: Commerçant (facultatif)
hi: दुकान/व्यापारी (वैकल्पिक)
id: Merchant (opsional)
ja: 店舗（任意）
ko: 가맹점 (선택)
mn: Дэлгүүр (заавал биш)
ms: Peniaga (pilihan)
my: ဆိုင် (မထည့်လည်းရ)
ru: Продавец (необязательно)
vi: Cửa hàng (không bắt buộc)
zh: 商户（可选）

# merchantHint
source: e.g. Ichiran Ramen
fil: hal. Ichiran Ramen
fr: ex. : Ichiran Ramen
hi: जैसे: Ichiran Ramen
id: mis. Ichiran Ramen
ja: 例：一蘭ラーメン
ko: 예: 이치란 라멘
mn: Жишээ: Ichiran Ramen
ms: cth. Ichiran Ramen
my: ဥပမာ - Ichiran Ramen
ru: напр.: Ichiran Ramen
vi: VD: Ichiran Ramen
zh: 例如：一兰拉面

# paymentOptional
source: Payment method (optional)
fil: Paraan ng bayad (opsyonal)
fr: Moyen de paiement (facultatif)
hi: भुगतान का तरीका (वैकल्पिक)
id: Metode pembayaran (opsional)
ja: 支払方法（任意）
ko: 결제수단 (선택)
mn: Төлбөрийн хэлбэр (заавал биш)
ms: Kaedah bayaran (pilihan)
my: ငွေပေးချေပုံ (မထည့်လည်းရ)
ru: Способ оплаты (необязательно)
vi: Phương thức thanh toán (không bắt buộc)
zh: 支付方式（可选）

# paymentHint
source: e.g. Visa card, cash
fil: hal. Visa card, cash
fr: ex. : carte Visa, espèces
hi: जैसे: Visa कार्ड, नकद
id: mis. Kartu Visa, tunai
ja: 例：クレジットカード、現金
ko: 예: 신한카드, 현금
mn: Жишээ: Visa карт, бэлэн мөнгө
ms: cth. Kad Visa, tunai
my: ဥပမာ - Visa ကတ်၊ ငွေသား
ru: напр.: карта Visa, наличные
vi: VD: thẻ Visa, tiền mặt
zh: 例如：信用卡、现金

# memoOptional
source: Note (optional)
fil: Tala (opsyonal)
fr: Note (facultatif)
hi: नोट (वैकल्पिक)
id: Catatan (opsional)
ja: メモ（任意）
ko: 메모 (선택)
mn: Тэмдэглэл (заавал биш)
ms: Nota (pilihan)
my: မှတ်စု (မထည့်လည်းရ)
ru: Заметка (необязательно)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）

# checkingRate
source: Checking exchange rate…
fil: Tinitingnan ang exchange rate…
fr: Vérification du taux de change…
hi: विनिमय दर देखी जा रही है…
id: Memeriksa kurs…
ja: 為替レートを確認中…
ko: 환율 확인 중…
mn: Ханш шалгаж байна…
ms: Menyemak kadar pertukaran…
my: ငွေလဲနှုန်း စစ်နေသည်…
ru: Проверяем курс…
vi: Đang kiểm tra tỷ giá…
zh: 正在获取汇率…

# rateUnavailable
source: Can't get the exchange rate right now. Save it and we'll convert it once you're online.
fil: Hindi makuha ang exchange rate ngayon. I-save muna, at iko-convert namin ito kapag online ka na.
fr: Impossible d'obtenir le taux de change pour le moment. Enregistrez la dépense, nous la convertirons dès que vous serez en ligne.
hi: अभी विनिमय दर नहीं मिल पा रही है। इसे सेव कर लें, ऑनलाइन होने पर हम इसे बदल देंगे।
id: Kurs tidak bisa diambil saat ini. Simpan dulu, nanti akan dikonversi saat Anda online.
ja: 現在為替レートを取得できません。保存しておけば、接続時に換算します。
ko: 지금은 환율을 가져올 수 없어요. 저장해 두면 연결될 때 환산해 드립니다.
mn: Одоогоор ханш авах боломжгүй байна. Хадгалаад орхивол интернэтэд холбогдох үед хөрвүүлнэ.
ms: Kadar pertukaran tidak dapat diperoleh sekarang. Simpan dahulu, dan ia akan ditukar apabila anda dalam talian.
my: ယခု ငွေလဲနှုန်း မရနိုင်ပါ။ သိမ်းထားပါ၊ အွန်လိုင်းဖြစ်သည့်အခါ ပြောင်းလဲတွက်ချက်ပေးပါမည်။
ru: Сейчас не удаётся получить курс. Сохраните расход — мы пересчитаем его, когда появится интернет.
vi: Hiện không lấy được tỷ giá. Hãy cứ lưu lại, chúng tôi sẽ quy đổi khi bạn có mạng.
zh: 暂时无法获取汇率。先保存，联网后会自动换算。

# rateInfo
source: 1 {currency} = {rate} {home} (as of {date})
fil: 1 {currency} = {rate} {home} (noong {date})
fr: 1 {currency} = {rate} {home} (au {date})
hi: 1 {currency} = {rate} {home} ({date} के अनुसार)
id: 1 {currency} = {rate} {home} (per {date})
ja: 1 {currency} = {rate} {home}（{date}時点）
ko: 1 {currency} = {rate} {home} ({date} 기준)
mn: 1 {currency} = {rate} {home} ({date}-ны байдлаар)
ms: 1 {currency} = {rate} {home} (pada {date})
my: 1 {currency} = {rate} {home} ({date} အရ)
ru: 1 {currency} = {rate} {home} (на {date})
vi: 1 {currency} = {rate} {home} (ngày {date})
zh: 1 {currency} = {rate} {home}（{date}）

# expenseCount
source: {count, plural, =1{1 expense} other{{count} expenses}}
fil: {count, plural, =1{1 gastos} other{{count} gastos}}
fr: {count, plural, =1{1 dépense} other{{count} dépenses}}
hi: {count, plural, =1{1 खर्च} other{{count} खर्च}}
id: {count, plural, =1{1 pengeluaran} other{{count} pengeluaran}}
ja: {count}件
ko: {count}건
mn: {count, plural, =1{1 зардал} other{{count} зардал}}
ms: {count, plural, =1{1 perbelanjaan} other{{count} perbelanjaan}}
my: {count, plural, =1{အသုံးစရိတ် 1 ခု} other{အသုံးစရိတ် {count} ခု}}
ru: {count, plural, one{{count} расход} few{{count} расхода} many{{count} расходов} other{{count} расхода}}
vi: {count, plural, =1{1 khoản chi} other{{count} khoản chi}}
zh: {count} 笔

# emptyTitle
source: Create your first trip
fil: Gawin ang una mong biyahe
fr: Créez votre premier voyage
hi: अपनी पहली यात्रा बनाएं
id: Buat perjalanan pertama Anda
ja: 最初の旅行を作成しましょう
ko: 첫 여행을 만들어 보세요
mn: Эхний аяллаа үүсгээрэй
ms: Cipta perjalanan pertama anda
my: ပထမဆုံး ခရီးစဉ် ဖန်တီးပါ
ru: Создайте первую поездку
vi: Tạo chuyến đi đầu tiên
zh: 创建你的第一次旅行

# emptyBody
source: We convert what you spend abroad into your home currency at the rate of the payment date and keep it in your own Google Sheet.
fil: Kino-convert namin ang ginastos mo sa ibang bansa sa pera ng iyong bansa gamit ang rate sa araw ng bayad at itinatabi ito sa sarili mong Google Sheet.
fr: Nous convertissons vos dépenses à l'étranger dans votre devise au taux du jour du paiement et les conservons dans votre propre feuille Google Sheets.
hi: विदेश में किए गए खर्च को भुगतान की तारीख की दर से आपकी अपनी मुद्रा में बदलकर आपकी अपनी Google Sheet में रखा जाता है।
id: Pengeluaran Anda di luar negeri dikonversi ke mata uang negara Anda dengan kurs pada tanggal pembayaran dan disimpan di Google Sheet milik Anda sendiri.
ja: 海外での支出を支払日のレートで自国通貨に換算し、 あなたの Google スプレッドシートに整理します。
ko: 해외에서 쓴 돈을 결제한 날의 환율로 내 나라 돈으로 바꿔 내 구글 시트에 정리해 드립니다.
mn: Гадаадад зарцуулсан мөнгийг төлбөр хийсэн өдрийн ханшаар өөрийн улсын валют руу хөрвүүлж таны өөрийн Google Sheets хүснэгтэд хадгална.
ms: Perbelanjaan anda di luar negara ditukar kepada mata wang negara anda mengikut kadar pada tarikh bayaran dan disimpan dalam Google Sheet anda sendiri.
my: နိုင်ငံခြားတွင် သုံးငွေကို ငွေပေးချေသည့်နေ့၏ နှုန်းဖြင့် သင့်နိုင်ငံငွေသို့ ပြောင်းပြီး သင့်ကိုယ်ပိုင် Google Sheet တွင် သိမ်းပေးပါသည်။
ru: Мы пересчитываем ваши расходы за границей в домашнюю валюту по курсу на дату оплаты и сохраняем их в вашей собственной таблице Google Sheets.
vi: Chúng tôi quy đổi số tiền bạn chi ở nước ngoài sang tiền tệ nước bạn theo tỷ giá ngày thanh toán và lưu vào bảng tính Google Sheets của riêng bạn.
zh: 按付款当天的汇率将境外消费换算为本国货币， 并整理到你自己的 Google 表格中。

# googleSheetsSection
source: Google Sheets
ja: Google スプレッドシート
ko: 구글 스프레드시트
zh: Google 表格

# googleSheetsBody
source: Sign in with your Google account and a "{fileName}" sheet is created in your own Google Drive, updated every time you record an expense. The app can only access the sheet it created, and your data is never sent to our servers.
fil: Mag-sign in gamit ang iyong Google account at gagawa ng sheet na "{fileName}" sa sarili mong Google Drive, na ina-update tuwing magtatala ka ng gastos. Ang sheet lang na ginawa ng app ang maa-access nito, at hindi kailanman ipinapadala ang iyong data sa aming mga server.
fr: Connectez-vous avec votre compte Google : une feuille « {fileName} » est créée dans votre Google Drive et mise à jour à chaque dépense enregistrée. L'app n'a accès qu'à la feuille qu'elle a créée, et vos données ne sont jamais envoyées à nos serveurs.
hi: अपने Google खाते से साइन इन करें, आपकी अपनी Google Drive में "{fileName}" शीट बन जाएगी और हर बार खर्च दर्ज करने पर अपडेट होगी। ऐप सिर्फ़ अपनी बनाई शीट तक ही पहुंच सकता है, और आपका डेटा कभी हमारे सर्वर पर नहीं भेजा जाता।
id: Masuk dengan akun Google Anda, dan sheet "{fileName}" akan dibuat di Google Drive Anda sendiri serta diperbarui setiap kali Anda mencatat pengeluaran. Aplikasi hanya dapat mengakses sheet yang dibuatnya, dan data Anda tidak pernah dikirim ke server kami.
ja: Google アカウントでログインすると、あなたの Google ドライブに「{fileName}」シートが作成され、記録するたびに自動で保存されます。アプリは自分で作成したシートにのみアクセスし、データを運営者のサーバーに送ることはありません。
ko: 내 구글 계정으로 로그인하면 내 구글 드라이브에 "{fileName}" 시트가 만들어지고, 기록할 때마다 자동으로 저장됩니다. 이 앱은 앱이 만든 시트에만 접근하며, 내역은 운영자 서버로 보내지 않습니다.
mn: Google бүртгэлээрээ нэвтэрвэл таны Google Drive-д "{fileName}" хүснэгт үүсч, зардал бүртгэх бүрт шинэчлэгдэнэ. Апп зөвхөн өөрийн үүсгэсэн хүснэгтэд хандах бөгөөд таны мэдээллийг манай сервер рүү хэзээ ч илгээхгүй.
ms: Log masuk dengan akaun Google anda, dan helaian "{fileName}" akan dicipta dalam Google Drive anda sendiri serta dikemas kini setiap kali anda merekod perbelanjaan. Aplikasi hanya boleh mengakses helaian yang diciptanya, dan data anda tidak pernah dihantar ke pelayan kami.
my: သင့် Google အကောင့်ဖြင့် ဝင်လိုက်လျှင် သင့်ကိုယ်ပိုင် Google Drive တွင် "{fileName}" ရှိတ်တစ်ခု ဖန်တီးပေးပြီး အသုံးစရိတ် မှတ်တိုင်း အလိုအလျောက် အပ်ဒိတ်လုပ်ပါမည်။ အက်ပ်သည် ၎င်းဖန်တီးထားသော ရှိတ်ကိုသာ ဝင်ရောက်နိုင်ပြီး သင့်ဒေတာကို ကျွန်ုပ်တို့၏ ဆာဗာသို့ ဘယ်တော့မှ မပို့ပါ။
ru: Войдите через аккаунт Google — в вашем Google Drive будет создана таблица «{fileName}», которая обновляется при каждой записи расхода. Приложение имеет доступ только к созданной им таблице, а ваши данные никогда не отправляются на наши серверы.
vi: Đăng nhập bằng tài khoản Google, bảng tính "{fileName}" sẽ được tạo trong Google Drive của bạn và cập nhật mỗi khi bạn ghi một khoản chi. Ứng dụng chỉ truy cập được bảng tính do nó tạo ra, và dữ liệu của bạn không bao giờ được gửi đến máy chủ của chúng tôi.
zh: 使用你的 Google 账号登录后，会在你自己的 Google 云端硬盘中创建“{fileName}”表格，每次记录时自动保存。本应用只能访问它创建的表格，你的数据不会发送到运营方服务器。

# connectGoogle
source: Connect Google account
fil: Ikonekta ang Google account
fr: Connecter un compte Google
hi: Google खाता जोड़ें
id: Hubungkan akun Google
ja: Google アカウントを接続
ko: 구글 계정으로 연결
mn: Google бүртгэл холбох
ms: Sambungkan akaun Google
my: Google အကောင့် ချိတ်ရန်
ru: Подключить аккаунт Google
vi: Kết nối tài khoản Google
zh: 连接 Google 账号

# syncNow
source: Save now
fil: I-save ngayon
fr: Enregistrer maintenant
hi: अभी सेव करें
id: Simpan sekarang
ja: 今すぐ保存
ko: 지금 저장
mn: Одоо хадгалах
ms: Simpan sekarang
my: ယခု သိမ်းရန်
ru: Сохранить сейчас
vi: Lưu ngay
zh: 立即保存

source: Open sheet
fil: Buksan ang sheet
fr: Ouvrir la feuille
hi: शीट खोलें
id: Buka sheet
ja: シートを開く
ko: 시트 열기
mn: Хүснэгт нээх
ms: Buka helaian
my: ရှိတ် ဖွင့်ရန်
ru: Открыть таблицу
vi: Mở bảng tính
zh: 打开表格

source: Disconnect
fil: Idiskonekta
fr: Déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan
ja: 接続を解除
ko: 연결 해제
mn: Салгах
ms: Putuskan sambungan
my: ချိတ်ဆက်မှု ဖြုတ်ရန်
ru: Отключить
vi: Ngắt kết nối
zh: 断开连接

# rateInfoTitle
source: About exchange rates
fil: Tungkol sa exchange rate
fr: À propos des taux de change
hi: विनिमय दरों के बारे में
id: Tentang kurs
ja: 為替レートについて
ko: 환율 안내
mn: Ханшийн тухай
ms: Tentang kadar pertukaran
my: ငွေလဲနှုန်းအကြောင်း
ru: О курсах валют
vi: Về tỷ giá
zh: 汇率说明

# rateInfoBody
source: Amounts in your home currency use the reference rate of the payment date (European Central Bank, or public rate data for other currencies). Weekends and holidays use the previous business day. Your actual card bill may differ slightly due to the card issuer's rate and fees.
fil: Ang halaga sa pera ng iyong bansa ay batay sa reference rate sa araw ng bayad (European Central Bank, o pampublikong rate data para sa ibang pera). Sa weekend at holiday, ginagamit ang rate ng nakaraang araw ng trabaho. Maaaring bahagyang iba ang aktuwal na card bill dahil sa rate at bayarin ng card issuer.
fr: Les montants dans votre devise utilisent le taux de référence du jour du paiement (Banque centrale européenne, ou données de taux publiques pour les autres devises). Les week-ends et jours fériés, le taux du jour ouvré précédent s'applique. Votre relevé de carte peut légèrement différer en raison du taux et des frais de l'émetteur de la carte.
hi: आपकी मुद्रा में राशि भुगतान की तारीख की संदर्भ दर से निकाली जाती है (यूरोपीय सेंट्रल बैंक, या अन्य मुद्राओं के लिए सार्वजनिक दर डेटा)। सप्ताहांत और छुट्टियों पर पिछले कामकाजी दिन की दर ली जाती है। कार्ड जारीकर्ता की दर और शुल्क के कारण आपका असली कार्ड बिल थोड़ा अलग हो सकता है।
id: Jumlah dalam mata uang negara Anda memakai kurs acuan pada tanggal pembayaran (Bank Sentral Eropa, atau data kurs publik untuk mata uang lain). Akhir pekan dan hari libur memakai kurs hari kerja sebelumnya. Tagihan kartu Anda bisa sedikit berbeda karena kurs dan biaya dari penerbit kartu.
ja: 支払日の基準レート（欧州中央銀行、未対応通貨は公開レートデータ）で自国通貨の金額を計算します。土日・祝日は直前の営業日のレートを使います。実際のカード請求額はカード会社のレートや手数料により多少異なる場合があります。
ko: 결제한 날짜의 기준환율(유럽중앙은행 고시, 미지원 통화는 공개 환율 자료)로 내 나라 통화 금액을 계산합니다. 주말·공휴일은 직전 영업일 환율을 쓰며, 실제 카드 청구액은 카드사 환율과 수수료 때문에 조금 다를 수 있습니다.
mn: Таны улсын валютаарх дүнг төлбөр хийсэн өдрийн лавлах ханшаар (Европын Төв банк, бусад валютын хувьд нээлттэй ханшийн мэдээлэл) тооцно. Амралтын болон баярын өдрүүдэд өмнөх ажлын өдрийн ханшийг ашиглана. Картын бодит хуулга нь карт гаргагчийн ханш, шимтгэлээс шалтгаалан бага зэрэг зөрж болно.
ms: Amaun dalam mata wang negara anda menggunakan kadar rujukan pada tarikh bayaran (Bank Pusat Eropah, atau data kadar awam untuk mata wang lain). Hujung minggu dan cuti umum menggunakan kadar hari bekerja sebelumnya. Bil kad sebenar anda mungkin sedikit berbeza disebabkan kadar dan caj pengeluar kad.
my: သင့်နိုင်ငံငွေဖြင့် ပမာဏကို ငွေပေးချေသည့်နေ့၏ ရည်ညွှန်းနှုန်း (ဥရောပ ဗဟိုဘဏ်၊ သို့မဟုတ် အခြားငွေကြေးများအတွက် အများသုံး ငွေလဲနှုန်းဒေတာ) ဖြင့် တွက်ပါသည်။ စနေ၊ တနင်္ဂနွေနှင့် ရုံးပိတ်ရက်များတွင် ယခင် အလုပ်ဖွင့်ရက်၏ နှုန်းကို သုံးပါသည်။ ကတ်ထုတ်ပေးသူ၏ နှုန်းနှင့် အခကြေးငွေကြောင့် အမှန်တကယ် ကတ်ငွေတောင်းခံလွှာ အနည်းငယ် ကွာနိုင်ပါသည်။
ru: Суммы в домашней валюте рассчитываются по справочному курсу на дату оплаты (Европейский центральный банк или открытые данные о курсах для других валют). В выходные и праздники используется курс предыдущего рабочего дня. Фактическое списание по карте может немного отличаться из-за курса и комиссий банка-эмитента.
vi: Số tiền theo tiền tệ nước bạn dùng tỷ giá tham chiếu của ngày thanh toán (Ngân hàng Trung ương Châu Âu, hoặc dữ liệu tỷ giá công khai cho các loại tiền khác). Cuối tuần và ngày lễ dùng tỷ giá của ngày làm việc liền trước. Số tiền thực tế trên sao kê thẻ có thể chênh lệch đôi chút do tỷ giá và phí của ngân hàng phát hành thẻ.
zh: 按付款当天的参考汇率（欧洲央行公布，不支持的货币使用公开汇率数据）换算为本国货币。周末和节假日使用前一个工作日的汇率。实际信用卡账单可能因发卡行汇率和手续费略有不同。

# googleSignInError
source: Google sign-in error: {details}
fil: Error sa pag-sign in sa Google: {details}
fr: Erreur de connexion Google : {details}
hi: Google साइन-इन में त्रुटि: {details}
id: Gagal masuk ke Google: {details}
ja: Google ログインエラー：{details}
ko: 구글 로그인 오류: {details}
mn: Google-д нэвтрэхэд алдаа гарлаа: {details}
ms: Ralat log masuk Google: {details}
my: Google ဝင်ရောက်မှု အမှား - {details}
ru: Ошибка входа в Google: {details}
vi: Lỗi đăng nhập Google: {details}
zh: Google 登录错误：{details}

# syncSaved
source: Saved to sheet
fil: Na-save sa sheet
fr: Enregistré dans la feuille
hi: शीट में सेव हो गया
id: Tersimpan ke sheet
ja: シートに保存しました
ko: 시트에 저장됨
mn: Хүснэгтэд хадгалагдлаа
ms: Disimpan ke helaian
my: ရှိတ်တွင် သိမ်းပြီး
ru: Сохранено в таблицу
vi: Đã lưu vào bảng tính
zh: 已保存到表格

# syncFailed
source: Couldn't save to sheet: {details}
fil: Hindi ma-save sa sheet: {details}
fr: Échec de l'enregistrement dans la feuille : {details}
hi: शीट में सेव नहीं हो सका: {details}
id: Gagal menyimpan ke sheet: {details}
ja: シートへの保存に失敗：{details}
ko: 시트 저장 실패: {details}
mn: Хүснэгтэд хадгалж чадсангүй: {details}
ms: Gagal menyimpan ke helaian: {details}
my: ရှိတ်တွင် မသိမ်းနိုင်ပါ - {details}
ru: Не удалось сохранить в таблицу: {details}
vi: Không lưu được vào bảng tính: {details}
zh: 保存到表格失败：{details}
