Repository: gotomounting-lang/travel-expense
Catalog: lib/l10n/app_*.arb
Languages: fil, fr, hi, id, ja, ko, mn, ms, my, ru, vi, zh

# syncErrorNotSignedIn
source: You're not signed in to Google.
fil: Hindi ka naka-sign in sa Google.
fr: Vous n'êtes pas connecté à Google.
hi: आप Google में साइन इन नहीं हैं।
id: Anda belum masuk ke Google.
ja: Google アカウントにログインしていません。
ko: 구글 계정에 로그인되어 있지 않습니다.
mn: Та Google-д нэвтрээгүй байна.
ms: Anda belum log masuk ke Google.
my: Google သို့ ဝင်ရောက်ထားခြင်း မရှိပါ။
ru: Вы не вошли в Google.
vi: Bạn chưa đăng nhập Google.
zh: 尚未登录 Google 账号。

# syncErrorNoPermission
source: Google Drive permission is needed. Please reconnect.
fil: Kailangan ng pahintulot sa Google Drive. Pakikonekta muli.
fr: L'autorisation Google Drive est nécessaire. Veuillez vous reconnecter.
hi: Google Drive की अनुमति चाहिए। कृपया फिर से कनेक्ट करें।
id: Izin Google Drive diperlukan. Silakan hubungkan ulang.
ja: Google ドライブの権限が必要です。再接続してください。
ko: 구글 드라이브 권한이 필요합니다. 다시 연결해 주세요.
mn: Google Drive-ийн зөвшөөрөл шаардлагатай. Дахин холбоно уу.
ms: Kebenaran Google Drive diperlukan. Sila sambung semula.
my: Google Drive ခွင့်ပြုချက် လိုအပ်သည်။ ပြန်ချိတ်ပါ။
ru: Нужен доступ к Google Drive. Подключитесь заново.
vi: Cần quyền truy cập Google Drive. Vui lòng kết nối lại.
zh: 需要 Google 云端硬盘权限，请重新连接。

# syncErrorExpired
source: Your Google sign-in expired. Please reconnect.
fil: Nag-expire na ang iyong Google sign-in. Pakikonekta muli.
fr: Votre connexion Google a expiré. Veuillez vous reconnecter.
hi: आपका Google साइन-इन समाप्त हो गया है। कृपया फिर से कनेक्ट करें।
id: Sesi Google Anda telah berakhir. Silakan hubungkan ulang.
ja: Google ログインの有効期限が切れました。再接続してください。
ko: 구글 로그인이 만료되었습니다. 다시 연결해 주세요.
mn: Google-ийн нэвтрэлтийн хугацаа дууссан. Дахин холбоно уу.
ms: Log masuk Google anda telah tamat tempoh. Sila sambung semula.
my: Google ဝင်ရောက်မှု သက်တမ်းကုန်သွားပြီ။ ပြန်ချိတ်ပါ။
ru: Срок входа в Google истёк. Подключитесь заново.
vi: Phiên đăng nhập Google đã hết hạn. Vui lòng kết nối lại.
zh: Google 登录已过期，请重新连接。

source: Language
fil: Wika
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
mn: Хэл
ms: Bahasa
my: ဘာသာစကား
ru: Язык
vi: Ngôn ngữ
zh: 语言

# languageSystem
source: Automatic (by nationality)
fil: Awtomatiko (ayon sa nasyonalidad)
fr: Automatique (selon la nationalité)
hi: स्वचालित (राष्ट्रीयता के अनुसार)
id: Otomatis (sesuai kewarganegaraan)
ja: 自動（国籍に合わせる）
ko: 자동 (국적 기준)
mn: Автомат (иргэншлээр)
ms: Automatik (ikut kewarganegaraan)
my: အလိုအလျောက် (နိုင်ငံသားအလိုက်)
ru: Автоматически (по гражданству)
vi: Tự động (theo quốc tịch)
zh: 自动（按国籍）

# catFood
source: Food
fil: Pagkain
fr: Repas
hi: खाना
id: Makanan
ja: 食事
ko: 음식
mn: Хоол
ms: Makanan
my: အစားအသောက်
ru: Еда
vi: Ăn uống
zh: 餐饮

# catSnack
source: Snacks/Cafe
fil: Meryenda/Café
fr: Snacks/Café
hi: नाश्ता/कैफ़े
id: Camilan/Kafe
ja: おやつ・カフェ
ko: 간식/카페
mn: Зууш/Кафе
ms: Snek/Kafe
my: မုန့်/ကော်ဖီဆိုင်
ru: Перекусы/кафе
vi: Ăn vặt/Cà phê
zh: 零食/咖啡

# catSouvenir
source: Souvenirs
fil: Pasalubong
hi: स्मृति-चिह्न
id: Oleh-oleh
ja: お土産
ko: 기념품
mn: Бэлэг дурсгал
ms: Cenderamata
my: အမှတ်တရပစ္စည်း
ru: Сувениры
vi: Quà lưu niệm
zh: 纪念品

# catShopping
source: Shopping
hi: शॉपिंग
id: Belanja
ja: ショッピング
ko: 쇼핑
mn: Худалдан авалт
ms: Membeli-belah
my: ဈေးဝယ်
ru: Покупки
vi: Mua sắm
zh: 购物

# catTransport
source: Transport
fil: Transportasyon
hi: यातायात
id: Transportasi
ja: 交通
ko: 교통
mn: Тээвэр
ms: Pengangkutan
my: သယ်ယူပို့ဆောင်ရေး
ru: Транспорт
vi: Đi lại
zh: 交通

# catLodging
source: Lodging
fil: Tuluyan
fr: Hébergement
hi: ठहरना
id: Penginapan
ja: 宿泊
ko: 숙박
mn: Байр
ms: Penginapan
my: တည်းခို
ru: Жильё
vi: Lưu trú
zh: 住宿

# catSightseeing
source: Sightseeing
fil: Pamamasyal
fr: Visites
hi: घूमना-फिरना
id: Wisata
ja: 観光・入場料
ko: 관광/입장료
mn: Үзвэр
ms: Lawatan
my: လည်ပတ်ရေး
ru: Экскурсии
vi: Tham quan
zh: 观光/门票

# catOther
source: Other
fil: Iba pa
fr: Autre
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
mn: Бусад
ms: Lain-lain
my: အခြား
ru: Другое
vi: Khác
zh: 其他

# sourceManual
source: Manual
fr: Manuel
hi: मैन्युअल
ja: 手入力
ko: 수동
mn: Гараар
my: ကိုယ်တိုင်
ru: Вручную
vi: Thủ công
zh: 手动

# sourceReceipt
source: Receipt
fil: Resibo
fr: Reçu
hi: रसीद
id: Struk
ja: レシート
ko: 영수증
mn: Баримт
ms: Resit
my: ပြေစာ
ru: Чек
vi: Hóa đơn
zh: 收据

# sourceCard
source: Card alert
fr: Alerte carte
hi: कार्ड अलर्ट
id: Notifikasi kartu
ja: カード通知
ko: 카드 알림
mn: Картын мэдэгдэл
ms: Makluman kad
my: ကတ်အသိပေးချက်
ru: Уведомление карты
vi: Thông báo thẻ
zh: 银行卡通知

# sheetFileTitle
source: Travel Expense
ja: 旅行経費
ko: 여행 경비
zh: 旅行记账

# tabExpenses
source: Expenses
fil: Mga gastos
fr: Dépenses
hi: खर्च
id: Pengeluaran
ja: 明細
ko: 내역
mn: Зардал
ms: Perbelanjaan
my: အသုံးစရိတ်
ru: Расходы
vi: Chi tiêu
zh: 明细

# tabTrips
source: Trips
fil: Mga biyahe
fr: Voyages
hi: यात्राएं
id: Perjalanan
ja: 旅行
ko: 여행
mn: Аялал
ms: Perjalanan
my: ခရီးစဉ်
ru: Поездки
vi: Chuyến đi
zh: 旅行

# tabSummary
source: Summary
fil: Buod
fr: Résumé
hi: सारांश
id: Ringkasan
ja: 集計
ko: 요약
mn: Хураангуй
ms: Ringkasan
my: အနှစ်ချုပ်
ru: Сводка
vi: Tổng hợp
zh: 汇总

# colTrip
source: Trip
fil: Biyahe
fr: Voyage
hi: यात्रा
id: Perjalanan
ja: 旅行
ko: 여행
mn: Аялал
ms: Perjalanan
my: ခရီးစဉ်
ru: Поездка
vi: Chuyến đi
zh: 旅行

# colDate
source: Date
fil: Petsa
hi: तारीख
id: Tanggal
ja: 日付
ko: 날짜
mn: Огноо
ms: Tarikh
my: ရက်စွဲ
ru: Дата
vi: Ngày
zh: 日期

# colTime
source: Time
fil: Oras
fr: Heure
hi: समय
id: Waktu
ja: 時刻
ko: 시간
mn: Цаг
ms: Masa
my: အချိန်
ru: Время
vi: Giờ
zh: 时间

# colCategory
source: Category
fil: Kategorya
fr: Catégorie
hi: श्रेणी
id: Kategori
ja: カテゴリ
ko: 카테고리
mn: Ангилал
ms: Kategori
my: အမျိုးအစား
ru: Категория
vi: Danh mục
zh: 类别

# colMerchant
source: Merchant
fil: Tindahan
fr: Commerçant
hi: व्यापारी
ja: 店舗
ko: 가맹점
mn: Дэлгүүр
ms: Peniaga
my: ဆိုင်
ru: Продавец
vi: Cửa hàng
zh: 商户

# colCurrency
source: Currency
fil: Pera
fr: Devise
hi: मुद्रा
id: Mata uang
ja: 通貨
ko: 통화
mn: Валют
ms: Mata wang
my: ငွေကြေး
ru: Валюта
vi: Tiền tệ
zh: 货币

# colLocalAmount
source: Local amount
fil: Lokal na halaga
fr: Montant local
hi: स्थानीय राशि
id: Jumlah lokal
ja: 現地金額
ko: 현지금액
mn: Орон нутгийн дүн
ms: Amaun tempatan
my: ဒေသငွေ ပမာဏ
ru: Сумма в местной валюте
vi: Số tiền địa phương
zh: 当地金额

# colRateDate
source: Rate date
fil: Petsa ng rate
fr: Date du taux
hi: दर की तारीख
id: Tanggal kurs
ja: レート基準日
ko: 환율기준일
mn: Ханшийн огноо
ms: Tarikh kadar
my: နှုန်း ရက်စွဲ
ru: Дата курса
vi: Ngày tỷ giá
zh: 汇率日期

# colPayment
source: Payment
fil: Bayad
fr: Paiement
hi: भुगतान
id: Pembayaran
ja: 支払方法
ko: 결제수단
mn: Төлбөр
ms: Bayaran
my: ငွေပေးချေမှု
ru: Оплата
vi: Thanh toán
zh: 支付方式

# colSource
source: Source
fil: Pinagmulan
hi: स्रोत
id: Sumber
ja: 入力方法
ko: 입력방식
mn: Эх сурвалж
ms: Sumber
my: ရင်းမြစ်
ru: Источник
vi: Nguồn
zh: 录入方式

# colMemo
source: Note
fil: Tala
hi: नोट
id: Catatan
ja: メモ
ko: 메모
mn: Тэмдэглэл
ms: Nota
my: မှတ်စု
ru: Заметка
vi: Ghi chú
zh: 备注

# colRateSource
source: Rate source
fil: Pinagmulan ng rate
fr: Source du taux
hi: दर का स्रोत
id: Sumber kurs
ja: レート出典
ko: 환율출처
mn: Ханшийн эх сурвалж
ms: Sumber kadar
my: နှုန်း ရင်းမြစ်
ru: Источник курса
vi: Nguồn tỷ giá
zh: 汇率来源

# colCountry
source: Country
fil: Bansa
fr: Pays
hi: देश
id: Negara
ja: 国
ko: 국가
mn: Улс
ms: Negara
my: နိုင်ငံ
ru: Страна
vi: Quốc gia
zh: 国家

# colStartDate
source: Start
fil: Simula
fr: Début
hi: शुरुआत
id: Mulai
ja: 開始日
ko: 시작일
mn: Эхлэх
ms: Mula
my: စတင်
ru: Начало
vi: Bắt đầu
zh: 开始日期

# colEndDate
source: End
fil: Katapusan
fr: Fin
hi: अंत
id: Selesai
ja: 終了日
ko: 종료일
mn: Дуусах
ms: Tamat
my: ပြီးဆုံး
ru: Конец
vi: Kết thúc
zh: 结束日期

# colCount
source: Count
fil: Bilang
fr: Nombre
hi: संख्या
id: Jumlah
ja: 件数
ko: 건수
mn: Тоо
ms: Bilangan
my: အရေအတွက်
ru: Кол-во
vi: Số lượng
zh: 笔数

# colShare
source: Share (%)
fil: Bahagi (%)
fr: Part (%)
hi: हिस्सा (%)
id: Porsi (%)
ja: 割合(%)
ko: 비율(%)
mn: Хувь (%)
ms: Bahagian (%)
my: ရာခိုင်နှုန်း (%)
ru: Доля (%)
vi: Tỷ lệ (%)
zh: 占比(%)

source: Scan receipt
fil: I-scan ang resibo
fr: Scanner un reçu
hi: रसीद स्कैन करें
id: Pindai struk
ja: レシートを撮影
ko: 영수증 촬영
mn: Баримт скан хийх
ms: Imbas resit
my: ပြေစာ စကင်ဖတ်ရန်
ru: Сканировать чек
vi: Quét hóa đơn
zh: 拍摄收据

# pickReceipt
source: Receipt from photos
fil: Resibo mula sa photos
fr: Reçu depuis les photos
hi: फ़ोटो से रसीद
id: Struk dari galeri
ja: アルバムのレシート写真
ko: 앨범의 영수증 사진
mn: Зургаас баримт сонгох
ms: Resit daripada galeri
my: ဓာတ်ပုံမှ ပြေစာ
ru: Чек из галереи
vi: Hóa đơn từ thư viện ảnh
zh: 从相册选择收据

source: Enter manually
fil: Manual na ilagay
fr: Saisir manuellement
hi: खुद डालें
id: Isi manual
ja: 手入力
ko: 직접 입력
mn: Гараар оруулах
ms: Masukkan secara manual
my: ကိုယ်တိုင် ထည့်ရန်
ru: Ввести вручную
vi: Nhập thủ công
zh: 手动输入

source: Reading receipt…
fil: Binabasa ang resibo…
fr: Lecture du reçu…
hi: रसीद पढ़ी जा रही है…
id: Membaca struk…
ja: レシートを読み取り中…
ko: 영수증 읽는 중…
mn: Баримт уншиж байна…
ms: Membaca resit…
my: ပြေစာ ဖတ်နေသည်…
ru: Читаем чек…
vi: Đang đọc hóa đơn…
zh: 正在识别收据…

# receiptReadNotice
source: Filled in from your receipt. Check and fix before saving. The photo was deleted after analysis.
fil: Pinunan mula sa iyong resibo. Suriin at itama bago i-save. Binura na ang larawan pagkatapos suriin.
fr: Rempli à partir de votre reçu. Vérifiez et corrigez avant d'enregistrer. La photo a été supprimée après analyse.
hi: आपकी रसीद से भरा गया है। सेव करने से पहले जांचें और सुधारें। विश्लेषण के बाद फ़ोटो हटा दी गई।
id: Diisi dari struk Anda. Periksa dan perbaiki sebelum menyimpan. Foto sudah dihapus setelah dianalisis.
ja: レシートから読み取りました。確認・修正してから保存してください。写真は解析後に削除しました。
ko: 영수증에서 읽은 내용입니다. 확인하고 고친 뒤 저장하세요. 사진은 분석 후 삭제했습니다.
mn: Баримтаас бөглөлөө. Хадгалахаасаа өмнө шалгаж засна уу. Зургийг шинжилсний дараа устгасан.
ms: Diisi daripada resit anda. Semak dan betulkan sebelum menyimpan. Foto telah dipadam selepas dianalisis.
my: ပြေစာမှ ဖြည့်ထားသည်။ မသိမ်းမီ စစ်ဆေးပြင်ဆင်ပါ။ ခွဲခြမ်းစိတ်ဖြာပြီးနောက် ဓာတ်ပုံကို ဖျက်လိုက်ပါပြီ။
ru: Заполнено по чеку. Проверьте и исправьте перед сохранением. Фото удалено после анализа.
vi: Đã điền từ hóa đơn. Hãy kiểm tra và sửa trước khi lưu. Ảnh đã được xóa sau khi phân tích.
zh: 已根据收据填写。请检查修改后保存。照片已在识别后删除。

# receiptNothingFound
source: Couldn't find an amount on the receipt. Please enter it manually. The photo was deleted.
fil: Walang nakitang halaga sa resibo. Pakilagay nang manual. Binura na ang larawan.
fr: Aucun montant trouvé sur le reçu. Veuillez le saisir manuellement. La photo a été supprimée.
hi: रसीद पर कोई राशि नहीं मिली। कृपया खुद डालें। फ़ोटो हटा दी गई।
id: Jumlah tidak ditemukan di struk. Silakan isi manual. Foto sudah dihapus.
ja: レシートから金額を読み取れませんでした。手入力してください。写真は削除しました。
ko: 영수증에서 금액을 찾지 못했어요. 직접 입력해 주세요. 사진은 삭제했습니다.
mn: Баримтаас дүн олдсонгүй. Гараар оруулна уу. Зургийг устгасан.
ms: Amaun tidak ditemui pada resit. Sila masukkan secara manual. Foto telah dipadam.
my: ပြေစာတွင် ပမာဏ ရှာမတွေ့ပါ။ ကိုယ်တိုင် ထည့်ပါ။ ဓာတ်ပုံကို ဖျက်လိုက်ပါပြီ။
ru: Не удалось найти сумму на чеке. Введите её вручную. Фото удалено.
vi: Không tìm thấy số tiền trên hóa đơn. Vui lòng nhập thủ công. Ảnh đã được xóa.
zh: 未能从收据中识别金额，请手动输入。照片已删除。

# receiptScanFailed
source: Couldn't read the receipt: {details}
fil: Hindi mabasa ang resibo: {details}
fr: Impossible de lire le reçu : {details}
hi: रसीद नहीं पढ़ी जा सकी: {details}
id: Gagal membaca struk: {details}
ja: レシートを読み取れませんでした：{details}
ko: 영수증을 읽지 못했습니다: {details}
mn: Баримтыг уншиж чадсангүй: {details}
ms: Tidak dapat membaca resit: {details}
my: ပြေစာ မဖတ်နိုင်ပါ - {details}
ru: Не удалось прочитать чек: {details}
vi: Không đọc được hóa đơn: {details}
zh: 无法识别收据：{details}

# photoDeletedNote
source: Photos are analyzed on your device and deleted right away. They are never stored or uploaded.
fil: Sinusuri ang mga larawan sa iyong device at agad binubura. Hindi kailanman sine-save o ina-upload ang mga ito.
fr: Les photos sont analysées sur votre appareil puis supprimées aussitôt. Elles ne sont jamais stockées ni envoyées.
hi: फ़ोटो का विश्लेषण आपके डिवाइस पर होता है और तुरंत हटा दी जाती है। इन्हें कभी सेव या अपलोड नहीं किया जाता।
id: Foto dianalisis di perangkat Anda dan langsung dihapus. Foto tidak pernah disimpan atau diunggah.
ja: 写真は端末内で解析した後すぐに削除され、保存・送信されることはありません。
ko: 사진은 기기 안에서 분석한 뒤 바로 삭제되며, 어디에도 저장·전송되지 않습니다.
mn: Зургийг таны төхөөрөмж дээр шинжлээд шууд устгана. Хэзээ ч хадгалахгүй, илгээхгүй.
ms: Foto dianalisis pada peranti anda dan terus dipadam. Foto tidak pernah disimpan atau dimuat naik.
my: ဓာတ်ပုံများကို သင့်စက်ပေါ်တွင်သာ ခွဲခြမ်းစိတ်ဖြာပြီး ချက်ချင်း ဖျက်ပါသည်။ ဘယ်တော့မှ သိမ်းဆည်းခြင်း သို့မဟုတ် အပ်လုဒ်လုပ်ခြင်း မပြုပါ။
ru: Фото анализируются на вашем устройстве и сразу удаляются. Они нигде не хранятся и никуда не отправляются.
vi: Ảnh được phân tích ngay trên thiết bị và xóa ngay sau đó. Ảnh không bao giờ được lưu trữ hay tải lên.
zh: 照片仅在设备上识别并立即删除，不会保存或上传。

# cardAlertsSection
source: Auto-record card payment alerts
fil: Awtomatikong itala ang card payment alert
fr: Enregistrer auto les paiements par carte
hi: कार्ड भुगतान अलर्ट अपने-आप दर्ज करें
id: Catat otomatis notifikasi pembayaran kartu
ja: カード決済通知の自動記録
ko: 카드 결제 알림 자동 기록
mn: Картын төлбөрийн мэдэгдлийг автоматаар бүртгэх
ms: Rekod automatik makluman bayaran kad
my: ကတ်ငွေပေးချေမှု အသိပေးချက် အလိုအလျောက် မှတ်ရန်
ru: Автозапись оплат картой
vi: Tự động ghi thông báo thanh toán thẻ
zh: 自动记录银行卡消费通知

# cardAlertsBody
source: When you pay abroad by card, the approval alert from your card app (or messenger) is read and recorded in the trip for that date. Only foreign-currency approval alerts are processed, on your device. Other notifications are never stored or sent anywhere.
fil: Kapag nagbayad ka gamit ang card sa ibang bansa, babasahin ang approval alert mula sa iyong card app (o messenger) at itatala ito sa biyahe sa petsang iyon. Ang mga approval alert lang na nasa foreign currency ang pinoproseso, sa iyong device. Hindi kailanman sine-save o ipinapadala kahit saan ang ibang notification.
fr: Lorsque vous payez par carte à l'étranger, la notification d'autorisation de votre app bancaire (ou messagerie) est lue et enregistrée dans le voyage correspondant à cette date. Seules les autorisations en devise étrangère sont traitées, sur votre appareil. Les autres notifications ne sont jamais stockées ni envoyées.
hi: विदेश में कार्ड से भुगतान करने पर आपके कार्ड ऐप (या मैसेंजर) का स्वीकृति अलर्ट पढ़कर उस तारीख की यात्रा में दर्ज किया जाता है। सिर्फ़ विदेशी मुद्रा वाले स्वीकृति अलर्ट ही आपके डिवाइस पर प्रोसेस होते हैं। अन्य सूचनाएं कभी सेव नहीं की जातीं और कहीं नहीं भेजी जातीं।
id: Saat Anda membayar dengan kartu di luar negeri, notifikasi persetujuan dari aplikasi kartu (atau messenger) akan dibaca dan dicatat ke perjalanan pada tanggal tersebut. Hanya notifikasi persetujuan dalam mata uang asing yang diproses, di perangkat Anda. Notifikasi lain tidak pernah disimpan atau dikirim ke mana pun.
ja: 海外でカード決済すると、カードアプリ（またはメッセンジャー）の承認通知を読み取り、その日の旅行に自動で記録します。外貨決済の承認通知だけを端末内で処理し、他の通知は保存も送信もしません。
ko: 해외에서 카드로 결제하면 카드 앱이나 카카오톡 알림톡으로 오는 승인 알림을 읽어 그 날짜의 여행에 자동으로 기록합니다. 외화 결제 승인 알림만 기기 안에서 처리하고, 다른 알림은 저장하지 않으며 어디로도 보내지 않습니다.
mn: Гадаадад картаар төлбөр хийхэд картын апп (эсвэл мессенжер)-аас ирэх зөвшөөрлийн мэдэгдлийг уншиж, тухайн өдрийн аялалд бүртгэнэ. Зөвхөн гадаад валютын төлбөрийн мэдэгдлийг таны төхөөрөмж дээр боловсруулна. Бусад мэдэгдлийг хэзээ ч хадгалахгүй, хаашаа ч илгээхгүй.
ms: Apabila anda membayar dengan kad di luar negara, makluman kelulusan daripada aplikasi kad (atau aplikasi pesanan) anda akan dibaca dan direkodkan dalam perjalanan pada tarikh tersebut. Hanya makluman kelulusan dalam mata wang asing diproses, pada peranti anda. Pemberitahuan lain tidak pernah disimpan atau dihantar ke mana-mana.
my: နိုင်ငံခြားတွင် ကတ်ဖြင့် ပေးချေသည့်အခါ သင့်ကတ်အက်ပ် (သို့မဟုတ် မက်ဆင်ဂျာ) မှ အတည်ပြုအသိပေးချက်ကို ဖတ်ပြီး ထိုနေ့၏ ခရီးစဉ်တွင် မှတ်ပေးပါသည်။ နိုင်ငံခြားငွေ အတည်ပြုအသိပေးချက်များကိုသာ သင့်စက်ပေါ်တွင် လုပ်ဆောင်ပါသည်။ အခြား အသိပေးချက်များကို ဘယ်တော့မှ မသိမ်း၊ ဘယ်နေရာမှ မပို့ပါ။
ru: Когда вы платите картой за границей, уведомление об оплате из банковского приложения (или мессенджера) считывается и записывается в поездку на эту дату. Обрабатываются только уведомления об оплате в иностранной валюте — прямо на вашем устройстве. Другие уведомления никогда не сохраняются и никуда не отправляются.
vi: Khi bạn thanh toán bằng thẻ ở nước ngoài, thông báo giao dịch từ ứng dụng thẻ (hoặc ứng dụng nhắn tin) sẽ được đọc và ghi vào chuyến đi của ngày đó. Chỉ thông báo giao dịch bằng ngoại tệ được xử lý, ngay trên thiết bị của bạn. Các thông báo khác không bao giờ được lưu hay gửi đi đâu.
zh: 在境外刷卡时，读取银行卡应用（或消息应用）发来的消费通知，并自动记录到当天的旅行中。仅在设备上处理外币消费通知，其他通知不会保存或发送到任何地方。

# cardAlertsOn
source: On
fil: Naka-on
fr: Activé
hi: चालू
id: Aktif
ja: オン
ko: 켜짐
mn: Асаалттай
ms: Hidup
my: ဖွင့်ထားသည်
ru: Вкл.
vi: Bật
zh: 已开启

# cardAlertsOff
source: Off (notification access needed)
fil: Naka-off (kailangan ng notification access)
fr: Désactivé (accès aux notifications requis)
hi: बंद (सूचना ऐक्सेस ज़रूरी)
id: Nonaktif (perlu akses notifikasi)
ja: オフ（通知へのアクセス許可が必要）
ko: 꺼짐 (알림 접근 허용 필요)
mn: Унтраалттай (мэдэгдэлд хандах зөвшөөрөл хэрэгтэй)
ms: Mati (perlu akses pemberitahuan)
my: ပိတ်ထားသည် (အသိပေးချက် ဝင်ရောက်ခွင့် လိုအပ်)
ru: Выкл. (нужен доступ к уведомлениям)
vi: Tắt (cần quyền truy cập thông báo)
zh: 未开启（需要通知使用权）

# cardAlertsAllow
source: Allow notification access
fil: Payagan ang notification access
fr: Autoriser l'accès aux notifications
hi: सूचना ऐक्सेस की अनुमति दें
id: Izinkan akses notifikasi
ja: 通知へのアクセスを許可
ko: 알림 접근 허용하기
mn: Мэдэгдэлд хандахыг зөвшөөрөх
ms: Benarkan akses pemberitahuan
my: အသိပေးချက် ဝင်ရောက်ခွင့် ပေးရန်
ru: Разрешить доступ к уведомлениям
vi: Cho phép truy cập thông báo
zh: 允许通知使用权

# cardAlertsSettings
source: Open notification access settings
fil: Buksan ang notification access settings
fr: Ouvrir les réglages d'accès aux notifications
hi: सूचना ऐक्सेस सेटिंग खोलें
id: Buka pengaturan akses notifikasi
ja: 通知アクセス設定を開く
ko: 알림 접근 설정 열기
mn: Мэдэгдэлд хандах тохиргоог нээх
ms: Buka tetapan akses pemberitahuan
my: အသိပေးချက် ဝင်ရောက်ခွင့် ဆက်တင် ဖွင့်ရန်
ru: Открыть настройки доступа к уведомлениям
vi: Mở cài đặt truy cập thông báo
zh: 打开通知使用权设置

# cardAlertsConsentTitle
source: About notification access
fil: Tungkol sa notification access
fr: À propos de l'accès aux notifications
hi: सूचना ऐक्सेस के बारे में
id: Tentang akses notifikasi
ja: 通知へのアクセスについて
ko: 알림 접근 안내
mn: Мэдэгдэлд хандах тухай
ms: Tentang akses pemberitahuan
my: အသိပေးချက် ဝင်ရောက်ခွင့်အကြောင်း
ru: О доступе к уведомлениям
vi: Về quyền truy cập thông báo
zh: 关于通知使用权

# cardAlertsConsentBody
source: On the next screen, allow notification access for "{appName}". The app will pick out only foreign card payment approvals from your notifications and record them as expenses. Notification content never leaves your device, and you can turn this off anytime in the same setting.
fil: Sa susunod na screen, payagan ang notification access para sa "{appName}". Pipiliin lang ng app ang mga approval ng card payment sa ibang bansa mula sa iyong mga notification at itatala ang mga ito bilang gastos. Hindi kailanman lalabas sa iyong device ang laman ng notification, at puwede mo itong i-off anumang oras sa parehong setting.
fr: Sur l'écran suivant, autorisez l'accès aux notifications pour « {appName} ». L'app ne retiendra parmi vos notifications que les autorisations de paiement par carte à l'étranger et les enregistrera comme dépenses. Le contenu des notifications ne quitte jamais votre appareil, et vous pouvez désactiver cette option à tout moment dans le même réglage.
hi: अगली स्क्रीन पर "{appName}" के लिए सूचना ऐक्सेस की अनुमति दें। ऐप आपकी सूचनाओं में से सिर्फ़ विदेशी कार्ड भुगतान की स्वीकृतियां चुनकर उन्हें खर्च के रूप में दर्ज करेगा। सूचनाओं की सामग्री कभी आपके डिवाइस से बाहर नहीं जाती, और आप इसे कभी भी उसी सेटिंग में बंद कर सकते हैं।
id: Di layar berikutnya, izinkan akses notifikasi untuk "{appName}". Aplikasi hanya akan memilih notifikasi persetujuan pembayaran kartu di luar negeri dan mencatatnya sebagai pengeluaran. Isi notifikasi tidak pernah keluar dari perangkat Anda, dan Anda bisa menonaktifkannya kapan saja di pengaturan yang sama.
ja: 次の画面で「{appName}」の通知へのアクセスを許可すると、アプリは届いた通知のうち海外カード決済の承認通知だけを支出として記録します。通知内容は端末の外に送られず、同じ設定からいつでもオフにできます。
ko: 다음 화면에서 "{appName}"의 알림 접근을 허용하면, 앱은 휴대폰에 오는 알림 중 해외 카드 결제 승인 알림만 골라 지출로 기록합니다. 알림 내용은 기기 밖으로 보내지 않으며, 언제든 같은 설정에서 끌 수 있습니다.
mn: Дараагийн дэлгэц дээр "{appName}"-д мэдэгдэлд хандахыг зөвшөөрнө үү. Апп таны мэдэгдлүүдээс зөвхөн гадаад дахь картын төлбөрийн зөвшөөрлийг ялгаж, зардал болгон бүртгэнэ. Мэдэгдлийн агуулга таны төхөөрөмжөөс хэзээ ч гарахгүй бөгөөд та үүнийг ижил тохиргооноос хүссэн үедээ унтрааж болно.
ms: Pada skrin seterusnya, benarkan akses pemberitahuan untuk "{appName}". Aplikasi hanya akan memilih makluman kelulusan bayaran kad luar negara daripada pemberitahuan anda dan merekodkannya sebagai perbelanjaan. Kandungan pemberitahuan tidak pernah keluar dari peranti anda, dan anda boleh mematikannya pada bila-bila masa dalam tetapan yang sama.
my: နောက်စာမျက်နှာတွင် "{appName}" အတွက် အသိပေးချက် ဝင်ရောက်ခွင့် ပေးပါ။ အက်ပ်သည် သင့်အသိပေးချက်များထဲမှ နိုင်ငံခြား ကတ်ငွေပေးချေမှု အတည်ပြုချက်များကိုသာ ရွေးပြီး အသုံးစရိတ်အဖြစ် မှတ်ပါမည်။ အသိပေးချက် အကြောင်းအရာများသည် သင့်စက်မှ ဘယ်တော့မှ အပြင်မထွက်ပါ၊ ထိုဆက်တင်တွင်ပင် အချိန်မရွေး ပိတ်နိုင်ပါသည်။
ru: На следующем экране разрешите доступ к уведомлениям для «{appName}». Приложение будет выбирать из уведомлений только оплаты картой за границей и записывать их как расходы. Содержимое уведомлений не покидает ваше устройство, и вы можете отключить это в любой момент в тех же настройках.
vi: Ở màn hình tiếp theo, hãy cho phép "{appName}" truy cập thông báo. Ứng dụng sẽ chỉ lọc ra các thông báo thanh toán thẻ ở nước ngoài và ghi chúng thành khoản chi. Nội dung thông báo không bao giờ rời khỏi thiết bị, và bạn có thể tắt tính năng này bất cứ lúc nào trong cùng phần cài đặt.
zh: 请在下一个页面允许“{appName}”使用通知。应用只会从通知中挑选境外银行卡消费通知并记为支出。通知内容不会离开你的设备，你可以随时在同一设置中关闭。

source: Agree and continue
fil: Sumang-ayon at magpatuloy
fr: Accepter et continuer
hi: सहमत हैं, आगे बढ़ें
id: Setuju dan lanjutkan
ja: 同意して続行
ko: 동의하고 계속
mn: Зөвшөөрөөд үргэлжлүүлэх
ms: Setuju dan teruskan
my: သဘောတူပြီး ဆက်သွားရန်
ru: Принять и продолжить
vi: Đồng ý và tiếp tục
zh: 同意并继续
